# OnlineCourse

./: OnlineCourse.sln
OnlineCourse/: OnlineCourse.csproj  Program.cs
OnlineCourse.Api/: OnlineCourse.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineCourse.Api/Controllers/: CourseCategoryController.cs  CourseController.cs  OrderController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
OnlineCourse.Api/Properties/: launchSettings.json
OnlineCourse.DAL/: OnlineCourse.DAL.csproj
OnlineCourse.DAL/Contexts/: AppDbContext.cs
OnlineCourse.DAL/IRepositories/: ICourseCategoryRepository.cs  ICourseRepository.cs  IOrderRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
OnlineCourse.DAL/Migrations/: 20230810105035_InitialMigration.Designer.cs  20230810105035_InitialMigration.cs  20230818152033_InitialCreate.Designer.cs  (+6 more)
OnlineCourse.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
OnlineCourse.Service/: OnlineCourse.Service.csproj
OnlineCourse.Service/Dtos/CourseCategories/: CourseCategoryCreationDto.cs  CourseCategoryResultDto.cs  CourseCategoryUpdateDto.cs
OnlineCourse.Service/Dtos/Courses/: CourseCreationDto.cs  CourseResultDto.cs  CourseUpdateDto.cs
OnlineCourse.Service/Dtos/Orders/: OrderCreationDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
OnlineCourse.Service/Dtos/Students/: StudentCreationDto.cs  StudentResultDto.cs  StudentUpdateDto.cs
OnlineCourse.Service/Dtos/Teachers/: TeacherCreationDto.cs  TeacherResultDto.cs  TeacherUpdateDto.cs
OnlineCourse.Service/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
OnlineCourse.Service/Helpers/: Response.cs
OnlineCourse.Service/Interfaces/: ICourseCategoryService.cs  ICourseService.cs  IOrderService.cs  IStudentService.cs  ITeacherService.cs
OnlineCourse.Service/Mappers/: MappingProfile.cs
OnlineCourse.Service/Services/: CourseCategoryService.cs  CourseService.cs  OrderService.cs  StudentService.cs  TeacherService.cs
OnlineCourse.Web/: OnlineCourse.Web.csproj  Program.cs  _Imports.razor
OnlineCourse.WebApp/: Program.cs  _Imports.razor
OnlineCourse.WebMVC/: Program.cs
(+64 files in other folders)
